" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

color solarized
set backupcopy=yes

" Show incomplete commands
set showcmd

" Use select mode when making mouse selections"
set selectmode=mouse,key

" Use OSX shift movements
if has("gui_macvim")
    let macvim_hig_shift_movement = 1
endif

" Set leader key to ,
let mapleader = ","

" Set tab navigation
nmap <C-h> gT
nmap <C-l> gt

set tabstop=4       " The width of a TAB is set to 4.
                    " Still it is a \t. It is just that
                    " Vim will interpret it to be having
                    " a width of 4.

set shiftwidth=4    " Indents will have a width of 4

set softtabstop=4   " Sets the number of columns for a TAB

set expandtab       " Expand TABs to spaces

set smarttab        " make "tab" insert indents instead of tabs at the beginning of a line

" Start scrolling slightly before the cursor reaches an edge
set scrolloff=3
set sidescrolloff=5

set sidescroll=1    " Scroll sideways a character at a time, rather than a screen at a time

" Allow motions and back-spacing over line-endings etc
set backspace=indent,eol,start
set whichwrap=h,l,b,<,>,~,[,]

" Set file types
au BufRead,BufNewFile *.jsx set filetype=javascript
au BufRead,BufNewFile *.cshtml set filetype=html
au BufRead,BufNewFile *.cshtml_ set filetype=html
au BufRead,BufNewFile *.scss set filetype=css
au BufRead,BufNewFile *.md set filetype=markdown

" Don't conceal json syntax
let g:vim_json_syntax_conceal = 0

" Use ESLint for JS syntastic
let g:syntastic_javascript_checkers = ['eslint']

" Allow JSX syntax in .js files
let g:jsx_ext_required = 0

" Signify config
let g:signify_vcs_list= [ 'hg' ]

" Syntastic configs
command Syncheck SyntasticCheck
command Synreset SyntasticReset
command Synclose lclose

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_loc_list_height = 5

" Editorconfig excludes files over git and scp
let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']
