" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" Set the all important colorscheme AS SOON AS POSSIBLE
colorscheme solarized
set background=dark

set backupcopy=yes

" Show incomplete commands
set showcmd

" Use select mode when making mouse selections"
set selectmode=mouse,key

" Use OSX shift movements
if has("gui_macvim")
    let macvim_hig_shift_movement = 1
endif

" Re-source .vimrc
:nnoremap <leader>sv :source $MYVIMRC<cr>

" Edit .vimrc (in ~/.dotfiles folder)
:nnoremap <leader>ev :vsplit ~/.dotfiles/.vimrc.after<cr>

" Set leader key to ,
let mapleader = ","

" Map F1 key to ESC
noremap <F1> <Esc>
inoremap <F1> <Esc>

" Map F2 key to NERDTree
nnoremap <F2> :NERDTreeToggle<cr>

" Map F5 key to UndoTree
nnoremap <F5> :UndotreeToggle<cr>

" Map Set F6 key to SyntasticErrors
nnoremap <silent> <F6> :<C-u>call ToggleErrors()<CR>

" Map Set F7 key to Git blame
nnoremap <F7> :Gblame<cr>

" Map window split commands
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Map insert-mode uppercase word
inoremap <C-u> <esc>viwU<esc>ea
nnoremap <C-u> viwU<esc>e

" Set find path to be dir of open file, current dir, and any dirs under current dir
set path=.,,**

" Add .js, .css, and .scss extensions to files
set suffixesadd+=.js,.css,.scss

" Set natural split opening
set splitbelow
set splitright

" Indent settings
set tabstop=4       " The width of a TAB is set to 4.
                    " Still it is a \t. It is just that
                    " Vim will interpret it to be having
                    " a width of 4.

set shiftwidth=4    " Indents will have a width of 4

set softtabstop=4   " Sets the number of columns for a TAB

set expandtab       " Expand TABs to spaces

set smarttab        " make "tab" insert indents instead of tabs at the beginning of a line

" Set textwidth at 100
set textwidth=100

" Start scrolling slightly before the cursor reaches an edge
set scrolloff=3
set sidescrolloff=5

set sidescroll=1    " Scroll sideways a character at a time, rather than a screen at a time

" Allow motions and back-spacing over line-endings etc
set backspace=indent,eol,start
set whichwrap=h,l,b,<,>,~,[,]

" Set file types
augroup custom_filetypes
    au!
    au BufRead,BufNewFile *.jsx set filetype=javascript
    au BufRead,BufNewFile *.jsonld set filetype=json
    au BufRead,BufNewFile *.cshtml set filetype=html
    au BufRead,BufNewFile *.cshtml_ set filetype=html
    au BufRead,BufNewFile *.scss set filetype=css
    au BufRead,BufNewFile *.md set filetype=markdown
augroup END

" Don't conceal json syntax
let g:vim_json_syntax_conceal = 0

" Allow JSX syntax in .js files
let g:jsx_ext_required = 0

" Signify config
let g:signify_vcs_list= [ 'git' ]

" Syntastic configs
command Syncheck SyntasticCheck
command Synreset SyntasticReset
command Synclose lclose

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_loc_list_height = 5

" Use ESLint for JS syntastic
let g:syntastic_javascript_checkers = ['eslint']

" Use Flake8 for Python syntastic
let g:syntastic_python_checkers = ['flake8']

" Toggle SyntasticErrors
function! ToggleErrors()
    let old_last_winnr = winnr('$')
    lclose
    if old_last_winnr == winnr('$')
        " Nothing was closed, open syntastic error location panel
        Errors
    endif
endfunction

" Editorconfig excludes files over git and scp
let g:EditorConfig_exclude_patterns = ['fugitive://.*', 'scp://.*']
