# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:cq
|2,0,1475497551,,"cq"
:q
|2,0,1475497543,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/.dotfiles/git
|4,48,1,0,1475497551,"~/.dotfiles/git"

# Jumplist (newest first):
-'  1  0  ~/.dotfiles/git
|4,39,1,0,1475497551,"~/.dotfiles/git"

# History of marks within files (newest to oldest):

> ~/.dotfiles/git
	*	1475497546	0
	"	1	0
