############
# Autoload #
############

if [[ $- != *i* ]] ; then
    # Shell is non-interactive; no need to do anything more
    return
fi

# Load utilities first
if [[ -d $HOME/.dotfiles/utility.d ]]; then
    for file in $HOME/.dotfiles/utility.d/*.sh; do
        source $file
    done
fi


# Language version managers
[[ -r "$NVM_DIR/nvm.sh" ]] && . "$NVM_DIR/nvm.sh" # NVM
[[ -r "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # RVM
eval "$(pyenv init -)" # Pyenv
eval "$(pyenv virtualenv-init -)" # Pyenv-virtualenv



source_file ~/.dotfiles/bash.d/external/.git-completion.bash # git
source_file $NVM_DIR/bash_completion # NVM
source_file ~/.pyenv/completions/pyenv.bash # Pyenv



##### Completion #####
[[ -r $NVM_DIR/bash_completion ]] && . $NVM_DIR/bash_completion # NVM
[[ -r ~/.pyenv/completions/pyenv.bash ]] && . ~/.pyenv/completions/pyenv.bash # Pyenv


##### History #####
export HISTCONTROL=ignoredups
export HISTTIMEFORMAT='%F %T '

stty -ixon # disable XON/XOFF flow control for <C-S>


###############
# After hooks #
###############

# Source profile.d/after
source_dir $HOME/.dotfiles/profile.d/after

# Source bash.d/after
source_dir $HOME/.dotfiles/bash.d/after
