############
# Autoload #
############

if [[ $- != *i* ]] ; then
    # Shell is non-interactive; no need to do anything more
    return
fi

# Source profile.d
source_dir $HOME/.dotfiles/profile.d

# Source bash.d
source_dir $HOME/.dotfiles/bash.d


##############
# Completion #
##############

source_file ~/.dotfiles/bash.d/external/.git-completion.bash # git
source_file $NVM_DIR/bash_completion # NVM
source_file ~/.pyenv/completions/pyenv.bash # Pyenv


###########
# History #
###########

export HISTCONTROL=ignoredups
export HISTTIMEFORMAT='%F %T '

stty -ixon # disable XON/XOFF flow control for <C-S>


###############
# After hooks #
###############

# Source profile.d/after
source_dir $HOME/.dotfiles/profile.d/after

# Source bash.d/after
source_dir $HOME/.dotfiles/bash.d/after
