############
# Autoload #
############

if [[ $- != *i* ]] ; then
    # Shell is non-interactive; no need to do anything more
    return
fi


################
# Before hooks #
################

# Source profile.d/before
source_dir $DOTFILES/profile.d/before

# Source bash.d/before
source_dir $DOTFILES/bash.d/before


###########
# Profile #
###########

# Source profile.d
source_dir $DOTFILES/profile.d

# Source bash.d
source_dir $DOTFILES/bash.d


##############
# Completion #
##############

source_file $DOTFILES/bash.d/external/.git-completion.bash # git
source_file $NVM_DIR/bash_completion # NVM
source_file $HOME/.pyenv/completions/pyenv.bash # Pyenv


###########
# History #
###########

export HISTCONTROL=ignoredups
export HISTTIMEFORMAT='%F %T '

stty -ixon # disable XON/XOFF flow control for <C-S>


###############
# After hooks #
###############

# Source profile.d/after
source_dir $DOTFILES/profile.d/after

# Source bash.d/after
source_dir $DOTFILES/bash.d/after
