##### Autoload #####
# Source paths, environment variables, aliases, functions, and shell plugins
[[ -r ~/.dotfiles/shell/.path ]] && . ~/.dotfiles/shell/.path
[[ -r ~/.dotfiles/shell/.profile_env ]] && . ~/.dotfiles/shell/.profile_env
[[ -r ~/.dotfiles/shell/.alias ]] && . ~/.dotfiles/shell/.alias
[[ -r ~/.dotfiles/shell/.function ]] && . ~/.dotfiles/shell/.function
[[ -r ~/.dotfiles/shell/.plugin ]] && . ~/.dotfiles/shell/.plugin

# Source bash specifics
[[ -r ~/.dotfiles/shell/bash/.alias ]] && . ~/.dotfiles/shell/bash/.alias



# Language version managers
[[ -r "$NVM_DIR/nvm.sh" ]] && . "$NVM_DIR/nvm.sh" # NVM
[[ -r "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # RVM
eval "$(pyenv init -)" # Pyenv
eval "$(pyenv virtualenv-init -)" # Pyenv-virtualenv








##### History #####
export HISTCONTROL=ignoredups
export HISTTIMEFORMAT='%F %T '

stty -ixon # disable XON/XOFF flow control for <C-S>


###############
# After hooks #
###############

# Source profile.d/after
source_dir $HOME/.dotfiles/profile.d/after

# Source bash.d/after
source_dir $HOME/.dotfiles/bash.d/after
