[credential]
  helper = osxkeychain
[core]
  excludesfile = ~/.gitignore_global
  autocrlf = input
  pager = diff-so-fancy | less -r
[commit]
  gpgsign = true
[push]
  default = simple
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[alias]
  cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"
  patch = "!git --no-pager diff --no-color"
  wipebranches = "!git branch | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"
  unstage = "reset HEAD --"

[color]
  ui = always
[color "diff"]
  frag = magenta bold
[color "grep"]
  linenumber = yellow bold
  match = red
  filename = cyan
[diff-so-fancy]
  stripLeadingSymbols = false
